<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b5ba1" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="240.0" />
      <ImageView fitHeight="80.0" fitWidth="146.0" layoutX="47.0" layoutY="-5.0" scaleX="0.75" scaleY="0.75">
         <image>
            <Image url="@../images/ikea.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT" textAlignment="CENTER" wrappingWidth="62.13671875">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" textAlignment="CENTER" wrappingWidth="38.13671875">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text layoutX="183.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE" textAlignment="CENTER" wrappingWidth="38.13671875" />
      <Text layoutX="12.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="========================" textAlignment="CENTER" wrappingWidth="216.13671875">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="========================" textAlignment="CENTER" wrappingWidth="216.13671875">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL" wrappingWidth="62.13671875">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <VBox fx:id="myvbox" layoutX="4.0" layoutY="198.0" prefHeight="70.0" prefWidth="233.0">
         <children>
            <Pane fx:id="item1" prefHeight="23.0" prefWidth="247.0">
               <children>
                  <Label fx:id="name1" layoutX="20.0" layoutY="2.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty1" layoutX="144.0" layoutY="2.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price1" layoutX="187.0" layoutY="2.0" prefHeight="17.0" prefWidth="36.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="item2" prefHeight="23.0" prefWidth="247.0">
               <children>
                  <Label fx:id="name2" layoutX="20.0" layoutY="2.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty2" layoutX="144.0" layoutY="2.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price2" layoutX="187.0" layoutY="2.0" prefHeight="17.0" prefWidth="36.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="item3" prefHeight="23.0" prefWidth="247.0">
               <children>
                  <Label fx:id="name3" layoutX="20.0" layoutY="2.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty3" layoutX="144.0" layoutY="2.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price3" layoutX="187.0" layoutY="2.0" prefHeight="17.0" prefWidth="36.0">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label fx:id="total" layoutX="187.0" layoutY="299.0" prefHeight="17.0" prefWidth="36.0" text="total">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
